preload = /home/kotjr/Pictures/Wallpapers/SakuraPixelArt.jpg

wallpaper = DP-1,/home/kotjr/Pictures/Wallpapers/SakuraPixelArt.jpg
wallpaper = HDMI-A-1,/home/kotjr/Pictures/Wallpapers/SakuraPixelArt.jpg

